Skupina

  -Obor
  
  -Název
  
  -zkratka
  
  -Semestr
  
  -počet studentů
  
  -typ oboru
  
  -jazyk
  
Předmět

  -Název
  
  -zkratka
  
  -počet studentů
  
  -jazyk
  
  -přednášky  počet
  
  -cvičeni    počet
  
  -seminář    počet
  
  -ukončení
  
Zaměstnanec

  -Jméno
  
  -Příjmení
  
  -kontakt
  
  -Body, bez AJ
  
  -body
  
  -úvazek
  